{
    "pages": [
      "pages/cart/cart",
      "pages/index/index",
      "pages/profile/profile",
        "pages/cate/cate",
        "pages/list/list",
        "pages/detail/detail"
    ],
    "window": {
        "navigationBarBackgroundColor": "#F3514F",
        "navigationBarTitleText": "慕枫花坊",
        "enablePullDownRefresh": false,
        "backgroundTextStyle": "dark"
    },
    "tabBar": {
      "selectedColor": "#F3514F",
      "list": [
        {
          "text": "首页",
          "iconPath":"assets/tabbar/index.png",
          "selectedIconPath": "assets/tabbar/index-active.png",
          "pagePath": "pages/index/index"
        },
        {
          "text": "分类",
          "iconPath":"assets/tabbar/cate.png",
          "selectedIconPath":"assets/tabbar/cate-active.png",
          "pagePath": "pages/cate/cate"
        },
        {
          "text": "购物车",
          "iconPath":"assets/tabbar/cart.png",
          "selectedIconPath":"assets/tabbar/cart-active.png",
          "pagePath": "pages/cart/cart"
        },
        {
          "text": "个人",
          "iconPath":"assets/tabbar/my.png",
          "selectedIconPath":"assets/tabbar/my-active.png",
          "pagePath": "pages/profile/profile"
        }
      ]
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}